<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animation Lab</title>
    <style>
    #coldplaySpies {
        width: 300px;
        height: 300px;
        background-color: black;
        color: white;
        position: absolute;
        -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
        animation: mymove 5s infinite;
        clip: rect(0,300px,300px,0);
    }

    /* Chrome, Safari, Opera */
    @-webkit-keyframes mymove {
        50% {clip: rect(0,50px,50px,0);}
    }

    /* Standard syntax */
    @keyframes mymove {
        50% {clip: rect(0,50px,50px,0);}
    }
    </style>
    </head>
    <body>

    <div id="coldplaySpies">
      <h1>I awake to see that no one is free. We're all fugitives. Look at the way we live.</h1>
    </div>

  </body>
</html>
